cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3a15234d1a3f039fbed0c312d0fc72c3d9e853704326d5c78ea90227772dd3b

name:           PiG
version:        0.10.4
description:    Please see the README on Github at <https://github.com/PKopel/PiG#readme>
homepage:       https://github.com/PKopel/PiG#readme
bug-reports:    https://github.com/PKopel/PiG/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2020 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/PiG

library
  exposed-modules:
      Import
      Interp.Directives
      Interp.Statements
      Lang.Lexer
      Lang.Parser
      Run
      Utils.Types
      Utils.Util
  other-modules:
      Paths_PiG
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , containers
    , haskeline
    , hspec
    , hspec-core
    , mtl
    , parsec
    , pretty-terminal
    , rio >=0.1.12.0
  default-language: Haskell2010

executable PiG
  main-is: Main.hs
  other-modules:
      Paths_PiG
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , QuickCheck
    , base >=4.11 && <10
    , containers
    , haskeline
    , hspec
    , hspec-core
    , mtl
    , optparse-simple
    , parsec
    , pretty-terminal
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite PiG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypesSpec
      UtilSpec
      Paths_PiG
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , QuickCheck
    , base >=4.11 && <10
    , containers
    , haskeline
    , hspec
    , hspec-core
    , mtl
    , parsec
    , pretty-terminal
    , rio >=0.1.12.0
  default-language: Haskell2010
