cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           PiG
version:        0.3.1
description:    Please see the README on Github at <https://github.com/PKopel/PiG#readme>
homepage:       https://github.com/PKopel/PiG#readme
bug-reports:    https://github.com/PKopel/PiG/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2022 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/PiG

library
  exposed-modules:
      Lang.BIF
      Lang.BIF.Alg
      Lang.BIF.Bool
      Lang.BIF.List
      Lang.BIF.Str
      Lang.Lexer
      Lang.Parser
      Lang.Tokens
      REPL.Console
      REPL.Directives
      REPL.Eval
      Run
      Utils.Completion
      Utils.Interp
      Utils.IO
      Utils.Types
      Utils.Util
  other-modules:
      Paths_PiG
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if os(windows)
    build-depends:
        array
      , base >=4.11 && <10
      , exceptions
      , haskeline >=0.8
      , mtl
      , rio >=0.1.12.0
      , rio-orphans
      , text
  else
    build-depends:
        array
      , base >=4.11 && <10
      , exceptions
      , haskeline >=0.8
      , mtl
      , pretty-terminal
      , rio >=0.1.12.0
      , rio-orphans
      , text

executable pig
  main-is: Main.hs
  other-modules:
      Paths_PiG
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , optparse-simple
  default-language: Haskell2010
  if os(windows)
    build-depends:
        array
      , base >=4.11 && <10
      , exceptions
      , haskeline >=0.8
      , mtl
      , rio >=0.1.12.0
      , rio-orphans
      , text
  else
    build-depends:
        array
      , base >=4.11 && <10
      , exceptions
      , haskeline >=0.8
      , mtl
      , pretty-terminal
      , rio >=0.1.12.0
      , rio-orphans
      , text

test-suite pig-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypesSpec
      UtilSpec
      Paths_PiG
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , QuickCheck
    , hspec
    , hspec-core
  default-language: Haskell2010
  if os(windows)
    build-depends:
        array
      , base >=4.11 && <10
      , exceptions
      , haskeline >=0.8
      , mtl
      , rio >=0.1.12.0
      , rio-orphans
      , text
  else
    build-depends:
        array
      , base >=4.11 && <10
      , exceptions
      , haskeline >=0.8
      , mtl
      , pretty-terminal
      , rio >=0.1.12.0
      , rio-orphans
      , text
