cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dbf1cd05b71ab41b05a6729992583c9c5d617bf3546f145680746748c7e33a6

name:           PiG
version:        0.17.1
description:    Please see the README on Github at <https://github.com/PKopel/PiG#readme>
homepage:       https://github.com/PKopel/PiG#readme
bug-reports:    https://github.com/PKopel/PiG/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2020 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/PiG

library
  exposed-modules:
      Interp.BIF
      Interp.Console
      Interp.Directives
      Interp.Directives.Parser
      Interp.Statements
      Lang.Lexer
      Lang.Parser
      Lang.Tokens
      Run
      Utils.Completion
      Utils.Interp
      Utils.IO
      Utils.Types
      Utils.Types.App
      Utils.Util
  other-modules:
      Paths_PiG
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base >=4.11 && <10
    , containers
    , exceptions
    , haskeline >=0.8
    , hspec
    , hspec-core
    , mtl
    , pretty-terminal
    , rio >=0.1.12.0
    , rio-orphans
    , text
  default-language: Haskell2010

executable pig
  main-is: Main.hs
  other-modules:
      Paths_PiG
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , QuickCheck
    , array
    , attoparsec
    , base >=4.11 && <10
    , containers
    , exceptions
    , haskeline >=0.8
    , hspec
    , hspec-core
    , mtl
    , optparse-simple
    , pretty-terminal
    , rio >=0.1.12.0
    , rio-orphans
    , text
  default-language: Haskell2010

test-suite pig-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypesSpec
      UtilSpec
      Paths_PiG
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , QuickCheck
    , array
    , attoparsec
    , base >=4.11 && <10
    , containers
    , exceptions
    , haskeline >=0.8
    , hspec
    , hspec-core
    , mtl
    , pretty-terminal
    , rio >=0.1.12.0
    , rio-orphans
    , text
  default-language: Haskell2010
