cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4df7d5fc49906eb33a2b5505b29c31fac54d05e268a07d54dfee9e193c6cf46f

name:           PiG
version:        0.5.0
description:    Please see the README on Github at <https://github.com/PKopel/PiG#readme>
homepage:       https://github.com/PKopel/PiG#readme
bug-reports:    https://github.com/PKopel/PiG/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2020 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/PiG

library
  exposed-modules:
      Import
      Interp.Drct
      Interp.Stmt
      Lang.Lexer
      Lang.Parser
      Run
      Utils.Types
      Utils.Util
  other-modules:
      Paths_PiG
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , containers
    , haskeline
    , mtl
    , parsec
    , rio >=0.1.12.0
    , text
  default-language: Haskell2010

executable PiG
  main-is: Main.hs
  other-modules:
      Paths_PiG
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , base >=4.11 && <10
    , containers
    , haskeline
    , mtl
    , optparse-simple
    , parsec
    , rio >=0.1.12.0
    , text
  default-language: Haskell2010

test-suite PiG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_PiG
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PiG
    , base >=4.11 && <10
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , rio >=0.1.12.0
    , text
  default-language: Haskell2010
